{
  "name": "sauna-booking",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.15",
    "googleapis": "^144.0.0",
    "stripe": "^14.0.0"
  }
}
